{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 66,
  "lineage": "1e0c5601-e419-7d52-f517-e857b8d0284d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "898307278997",
            "arn": "arn:aws:iam::898307278997:user/useraccess.ifoodcase",
            "id": "898307278997",
            "user_id": "AIDA5CJ2JJCKXLTCSWS6Y"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2766176427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucket*\",\n        \"s3:*Object\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::datalake-ifood-case-lauren-bronze-zone/*\",\n        \"arn:aws:s3:::datalake-ifood-case-lauren-bronze-zone\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucket*\",\n        \"s3:*Object\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::datalake-ifood-case-lauren-gold-zone/*\",\n        \"arn:aws:s3:::datalake-ifood-case-lauren-gold-zone\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucket*\",\n        \"s3:*Object\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::datalake-ifood-case-lauren-silver-zone/*\",\n        \"arn:aws:s3:::datalake-ifood-case-lauren-silver-zone\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:GetBucket*\",\"s3:*Object\"],\"Resource\":[\"arn:aws:s3:::datalake-ifood-case-lauren-bronze-zone/*\",\"arn:aws:s3:::datalake-ifood-case-lauren-bronze-zone\"]},{\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:GetBucket*\",\"s3:*Object\"],\"Resource\":[\"arn:aws:s3:::datalake-ifood-case-lauren-gold-zone/*\",\"arn:aws:s3:::datalake-ifood-case-lauren-gold-zone\"]},{\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:GetBucket*\",\"s3:*Object\"],\"Resource\":[\"arn:aws:s3:::datalake-ifood-case-lauren-silver-zone/*\",\"arn:aws:s3:::datalake-ifood-case-lauren-silver-zone\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*Object",
                  "s3:GetBucket*",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::datalake-ifood-case-lauren-bronze-zone",
                  "arn:aws:s3:::datalake-ifood-case-lauren-bronze-zone/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*Object",
                  "s3:GetBucket*",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::datalake-ifood-case-lauren-gold-zone",
                  "arn:aws:s3:::datalake-ifood-case-lauren-gold-zone/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*Object",
                  "s3:GetBucket*",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::datalake-ifood-case-lauren-silver-zone",
                  "arn:aws:s3:::datalake-ifood-case-lauren-silver-zone/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trust_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "645067891",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::414351767826:role/unity-catalog-prod-UCMasterRole-14S5ZJVKOTYTL\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"8a725992-45cc-4ff0-9dbc-c53077d66cb8\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"ExplicitSelfRoleAssumption\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::898307278997:root\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:PrincipalArn\": \"arn:aws:iam::898307278997:role/datalake-ifood-case-lauren-uc-role\"\n        },\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"8a725992-45cc-4ff0-9dbc-c53077d66cb8\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:role/unity-catalog-prod-UCMasterRole-14S5ZJVKOTYTL\"},\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"8a725992-45cc-4ff0-9dbc-c53077d66cb8\"}}},{\"Sid\":\"ExplicitSelfRoleAssumption\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"AWS\":\"arn:aws:iam::898307278997:root\"},\"Condition\":{\"ArnLike\":{\"aws:PrincipalArn\":\"arn:aws:iam::898307278997:role/datalake-ifood-case-lauren-uc-role\"},\"StringEquals\":{\"sts:ExternalId\":\"8a725992-45cc-4ff0-9dbc-c53077d66cb8\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "8a725992-45cc-4ff0-9dbc-c53077d66cb8"
                    ],
                    "variable": "sts:ExternalId"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::414351767826:role/unity-catalog-prod-UCMasterRole-14S5ZJVKOTYTL"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:iam::898307278997:role/datalake-ifood-case-lauren-uc-role"
                    ],
                    "variable": "aws:PrincipalArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "8a725992-45cc-4ff0-9dbc-c53077d66cb8"
                    ],
                    "variable": "sts:ExternalId"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::898307278997:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "ExplicitSelfRoleAssumption"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_catalog",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_info": [
              {
                "browse_only": false,
                "catalog_type": "MANAGED_CATALOG",
                "comment": "",
                "connection_name": "",
                "created_at": 1751255377251,
                "created_by": "laurencostamafi@gmail.com",
                "effective_predictive_optimization_flag": [
                  {
                    "inherited_from_name": "metastore_aws_us_east_2",
                    "inherited_from_type": "METASTORE",
                    "value": "ENABLE"
                  }
                ],
                "enable_predictive_optimization": "INHERIT",
                "full_name": "workspace",
                "isolation_mode": "ISOLATED",
                "metastore_id": "6dfbb718-e845-4c37-8656-0ddb58bf70be",
                "name": "workspace",
                "options": {},
                "owner": "_workspace_admins_workspace_3848202940293988",
                "properties": {},
                "provider_name": "",
                "provisioning_info": [],
                "securable_type": "CATALOG",
                "share_name": "",
                "storage_location": "s3://dbstorage-prod-vuvux/uc/8a725992-45cc-4ff0-9dbc-c53077d66cb8/6dfbb718-e845-4c37-8656-0ddb58bf70be/__unitystorage/catalogs/aca86171-f481-4201-ac20-40afab1ae4f0",
                "storage_root": "s3://dbstorage-prod-vuvux/uc/8a725992-45cc-4ff0-9dbc-c53077d66cb8/6dfbb718-e845-4c37-8656-0ddb58bf70be",
                "updated_at": 1751255378575,
                "updated_by": "laurencostamafi@gmail.com"
              }
            ],
            "id": "workspace",
            "name": "workspace"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "allow_self_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::898307278997:policy/datalake-ifood-case-lauren-uc-role",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::898307278997:policy/datalake-ifood-case-lauren-uc-role",
            "name": "datalake-ifood-case-lauren-uc-role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Id\":\"datalake-ifood-case-lauren-uc-role\",\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::898307278997:role/datalake-ifood-case-lauren-uc-role\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5CJ2JJCK7F2UITPX2",
            "tags": {
              "env": "dev",
              "project": "ifood-case"
            },
            "tags_all": {
              "env": "dev",
              "project": "ifood-case"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.storage_credential_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.trust_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::898307278997:policy/datalake-ifood-case-lauren-uc-role-s3-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::898307278997:policy/datalake-ifood-case-lauren-uc-role-s3-policy",
            "name": "datalake-ifood-case-lauren-uc-role-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucket*\",\"s3:*Object\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::datalake-ifood-case-lauren-bronze-zone/*\",\"arn:aws:s3:::datalake-ifood-case-lauren-bronze-zone\"]},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucket*\",\"s3:*Object\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::datalake-ifood-case-lauren-gold-zone/*\",\"arn:aws:s3:::datalake-ifood-case-lauren-gold-zone\"]},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucket*\",\"s3:*Object\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::datalake-ifood-case-lauren-silver-zone/*\",\"arn:aws:s3:::datalake-ifood-case-lauren-silver-zone\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5CJ2JJCKRUKHIRTBI",
            "tags": {
              "env": "dev",
              "project": "ifood-case"
            },
            "tags_all": {
              "env": "dev",
              "project": "ifood-case"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bronze",
            "aws_s3_bucket.gold",
            "aws_s3_bucket.silver",
            "data.aws_iam_policy_document.s3_access_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "allow_self_assume_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "Allow Storage Credential Role Self assume",
            "name": "Allow Storage Credential Role Self assume",
            "policy_arn": "arn:aws:iam::898307278997:policy/datalake-ifood-case-lauren-uc-role",
            "roles": [
              "datalake-ifood-case-lauren-uc-role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.allow_self_assume",
            "aws_iam_role.storage_credential_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.trust_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "bucket_access_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "S3 Access",
            "name": "S3 Access",
            "policy_arn": "arn:aws:iam::898307278997:policy/datalake-ifood-case-lauren-uc-role-s3-policy",
            "roles": [
              "datalake-ifood-case-lauren-uc-role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bucket_access",
            "aws_iam_role.storage_credential_role",
            "aws_s3_bucket.bronze",
            "aws_s3_bucket.gold",
            "aws_s3_bucket.silver",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.s3_access_policy",
            "data.aws_iam_policy_document.trust_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "storage_credential_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::898307278997:role/datalake-ifood-case-lauren-uc-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"8a725992-45cc-4ff0-9dbc-c53077d66cb8\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:role/unity-catalog-prod-UCMasterRole-14S5ZJVKOTYTL\"}},{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:PrincipalArn\":\"arn:aws:iam::898307278997:role/datalake-ifood-case-lauren-uc-role\"},\"StringEquals\":{\"sts:ExternalId\":\"8a725992-45cc-4ff0-9dbc-c53077d66cb8\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::898307278997:root\"},\"Sid\":\"ExplicitSelfRoleAssumption\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-30T03:55:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "datalake-ifood-case-lauren-uc-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::898307278997:policy/datalake-ifood-case-lauren-uc-role",
              "arn:aws:iam::898307278997:policy/datalake-ifood-case-lauren-uc-role-s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "datalake-ifood-case-lauren-uc-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "dev",
              "project": "ifood-case"
            },
            "tags_all": {
              "env": "dev",
              "project": "ifood-case"
            },
            "unique_id": "AROA5CJ2JJCK3XD5NLBYL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.trust_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::datalake-ifood-case-lauren-bronze-zone",
            "bucket": "datalake-ifood-case-lauren-bronze-zone",
            "bucket_domain_name": "datalake-ifood-case-lauren-bronze-zone.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "datalake-ifood-case-lauren-bronze-zone.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "777d36341342781c46740dde6dc3e11aa93228ca09d61e738e650f5aec2764fb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "datalake-ifood-case-lauren-bronze-zone",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "env": "dev",
              "project": "ifood-case"
            },
            "tags_all": {
              "env": "dev",
              "project": "ifood-case"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "gold",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::datalake-ifood-case-lauren-gold-zone",
            "bucket": "datalake-ifood-case-lauren-gold-zone",
            "bucket_domain_name": "datalake-ifood-case-lauren-gold-zone.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "datalake-ifood-case-lauren-gold-zone.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "777d36341342781c46740dde6dc3e11aa93228ca09d61e738e650f5aec2764fb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "datalake-ifood-case-lauren-gold-zone",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "env": "dev",
              "project": "ifood-case"
            },
            "tags_all": {
              "env": "dev",
              "project": "ifood-case"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "silver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::datalake-ifood-case-lauren-silver-zone",
            "bucket": "datalake-ifood-case-lauren-silver-zone",
            "bucket_domain_name": "datalake-ifood-case-lauren-silver-zone.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "datalake-ifood-case-lauren-silver-zone.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "777d36341342781c46740dde6dc3e11aa93228ca09d61e738e650f5aec2764fb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "datalake-ifood-case-lauren-silver-zone",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "env": "dev",
              "project": "ifood-case"
            },
            "tags_all": {
              "env": "dev",
              "project": "ifood-case"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_external_location",
      "name": "bronze",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "browse_only": false,
            "comment": null,
            "created_at": 1751256334293,
            "created_by": "laurencostamafi@gmail.com",
            "credential_id": "4b772b87-0e03-497b-9082-6b71b1a0a725",
            "credential_name": "datalake_storage_credential",
            "enable_file_events": false,
            "encryption_details": [],
            "fallback": false,
            "file_event_queue": [],
            "force_destroy": null,
            "force_update": null,
            "id": "datalake-ifood-case-lauren-bronze-zone",
            "isolation_mode": "ISOLATION_MODE_OPEN",
            "metastore_id": "6dfbb718-e845-4c37-8656-0ddb58bf70be",
            "name": "datalake-ifood-case-lauren-bronze-zone",
            "owner": "laurencostamafi@gmail.com",
            "read_only": false,
            "skip_validation": null,
            "updated_at": 1751256334538,
            "updated_by": "laurencostamafi@gmail.com",
            "url": "s3://datalake-ifood-case-lauren-bronze-zone/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy_attachment.bucket_access_attachment",
            "aws_iam_role.storage_credential_role",
            "aws_s3_bucket.bronze",
            "databricks_storage_credential.datalake",
            "time_sleep.wait_role_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_external_location",
      "name": "gold",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "browse_only": false,
            "comment": null,
            "created_at": 1751256334163,
            "created_by": "laurencostamafi@gmail.com",
            "credential_id": "4b772b87-0e03-497b-9082-6b71b1a0a725",
            "credential_name": "datalake_storage_credential",
            "enable_file_events": false,
            "encryption_details": [],
            "fallback": false,
            "file_event_queue": [],
            "force_destroy": null,
            "force_update": null,
            "id": "datalake-ifood-case-lauren-gold-zone",
            "isolation_mode": "ISOLATION_MODE_OPEN",
            "metastore_id": "6dfbb718-e845-4c37-8656-0ddb58bf70be",
            "name": "datalake-ifood-case-lauren-gold-zone",
            "owner": "laurencostamafi@gmail.com",
            "read_only": false,
            "skip_validation": null,
            "updated_at": 1751256334414,
            "updated_by": "laurencostamafi@gmail.com",
            "url": "s3://datalake-ifood-case-lauren-gold-zone/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy_attachment.bucket_access_attachment",
            "aws_iam_role.storage_credential_role",
            "aws_s3_bucket.gold",
            "databricks_storage_credential.datalake",
            "time_sleep.wait_role_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_external_location",
      "name": "silver",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "browse_only": false,
            "comment": null,
            "created_at": 1751256334333,
            "created_by": "laurencostamafi@gmail.com",
            "credential_id": "4b772b87-0e03-497b-9082-6b71b1a0a725",
            "credential_name": "datalake_storage_credential",
            "enable_file_events": false,
            "encryption_details": [],
            "fallback": false,
            "file_event_queue": [],
            "force_destroy": null,
            "force_update": null,
            "id": "datalake-ifood-case-lauren-silver-zone",
            "isolation_mode": "ISOLATION_MODE_OPEN",
            "metastore_id": "6dfbb718-e845-4c37-8656-0ddb58bf70be",
            "name": "datalake-ifood-case-lauren-silver-zone",
            "owner": "laurencostamafi@gmail.com",
            "read_only": false,
            "skip_validation": null,
            "updated_at": 1751256334571,
            "updated_by": "laurencostamafi@gmail.com",
            "url": "s3://datalake-ifood-case-lauren-silver-zone/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy_attachment.bucket_access_attachment",
            "aws_iam_role.storage_credential_role",
            "aws_s3_bucket.silver",
            "databricks_storage_credential.datalake",
            "time_sleep.wait_role_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "datalake_schemas",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "index_key": "bronze",
          "schema_version": 0,
          "attributes": {
            "catalog_name": "workspace",
            "comment": null,
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "workspace.bronze",
            "metastore_id": "6dfbb718-e845-4c37-8656-0ddb58bf70be",
            "name": "bronze",
            "owner": "laurencostamafi@gmail.com",
            "properties": null,
            "schema_id": "a1190dfe-43e3-4aa9-98b1-7645253065cf",
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_catalog.datalake"
          ]
        },
        {
          "index_key": "gold",
          "schema_version": 0,
          "attributes": {
            "catalog_name": "workspace",
            "comment": null,
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "workspace.gold",
            "metastore_id": "6dfbb718-e845-4c37-8656-0ddb58bf70be",
            "name": "gold",
            "owner": "laurencostamafi@gmail.com",
            "properties": null,
            "schema_id": "1099aea9-cb61-4617-bc01-701a50184066",
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_catalog.datalake"
          ]
        },
        {
          "index_key": "silver",
          "schema_version": 0,
          "attributes": {
            "catalog_name": "workspace",
            "comment": null,
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "workspace.silver",
            "metastore_id": "6dfbb718-e845-4c37-8656-0ddb58bf70be",
            "name": "silver",
            "owner": "laurencostamafi@gmail.com",
            "properties": null,
            "schema_id": "ea5aba50-640e-497e-a73a-3fea49fe9b6e",
            "storage_root": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_catalog.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_storage_credential",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_iam_role": [
              {
                "external_id": "8a725992-45cc-4ff0-9dbc-c53077d66cb8",
                "role_arn": "arn:aws:iam::898307278997:role/datalake-ifood-case-lauren-uc-role",
                "unity_catalog_iam_arn": "arn:aws:iam::414351767826:role/unity-catalog-prod-UCMasterRole-14S5ZJVKOTYTL"
              }
            ],
            "azure_managed_identity": [],
            "azure_service_principal": [],
            "cloudflare_api_token": [],
            "comment": null,
            "databricks_gcp_service_account": null,
            "force_destroy": null,
            "force_update": null,
            "gcp_service_account_key": [],
            "id": "datalake_storage_credential",
            "isolation_mode": "ISOLATION_MODE_OPEN",
            "metastore_id": "6dfbb718-e845-4c37-8656-0ddb58bf70be",
            "name": "datalake_storage_credential",
            "owner": "laurencostamafi@gmail.com",
            "read_only": false,
            "skip_validation": null,
            "storage_credential_id": "4b772b87-0e03-497b-9082-6b71b1a0a725"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy_attachment.bucket_access_attachment",
            "aws_iam_role.storage_credential_role",
            "time_sleep.wait_role_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_role_creation",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2025-06-30T04:05:32Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.storage_credential_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
